storage.path = src/main/resources/storage/
transformed.path = src/main/resources/storage/transform/
thumbnail.path = src/main/resources/storage/thumbnail/
storage.path.format = {tenant}/{space}/{path}
